<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    
	<ImageView 
	    android:id="@+id/wheelmap_node_list_item_icon"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="6dp"
	    android:src="@drawable/ic_launcher"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"/>
	
	<TextView 
	    android:id="@+id/wheelmap_node_list_item_distance"
	    android:layout_width="match_parent"
	    android:layout_height="26dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@id/wheelmap_node_list_item_icon"
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:textSize="12sp" />
	
	<TextView
	    android:id="@+id/wheelmap_node_list_item_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/wheelmap_node_list_item_distance"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignWithParentIfMissing="true"
	    android:layout_toRightOf="@id/wheelmap_node_list_item_icon"
	    android:gravity="center_vertical"
	    android:textSize="16sp" />

</RelativeLayout>
